<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
    </div>
    <div class="content">
      <h2>Order Summary</h2>

      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
    </div>
    <div class="value">
      <div class="plan">
        <div class="plan--image">
          <img src="./images/icon-music.svg" alt="">
        </div>
        <div class="plan--statement">
          Annual Plan</br>
          $59.99/year
        </div>
        <div class="plan--change">
          <a href="#">Change</a>
        </div>
      </div>
      <a href="#" class="payment">Proceed to Payment</a>
      <a href="#" class="cancel">Cancel Order</a>
    </div>
  </div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arun Muralidharan</a>.
  </footer>
</body>
</html>