@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background: hsl(225, 100%, 94%);
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
}

.container {
    width: clamp(290px, 90vw, 360px);
    margin: auto;
    background: #fff;
    margin-top: 4vh;
    border-radius: 20px;
    height: 550px;
}

.image {
    height: 30%;
    width: 100%; 
    background-image: url('../images/illustration-hero.svg'); 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.content {
    height: 30%;
    width: 82%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content p {
    text-align: center;
    margin-top: 0%;
}

.value {
    height: 35%;
    max-height: 35rem;
    width: 90%;
    margin: auto;
}

.plan {
    height: 40%;
    padding: 0rem 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: hsl(225, 100%, 98%);
    border-radius: 20px;
}

.plan .plan--change {
    font-weight: bold;
}

.payment {
    height: 30%;
    display: block;
    background: hsl(245, 75%, 52%);
    box-shadow: 0px 10px 8px hsl(228, 62%, 84%);
    border-radius: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cancel {
    margin-top: 0.75rem;
    height: 25%;
    display: block;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    padding: 1rem;
}

@media screen and (max-width: 375px) {
    body {
        background-image: url('../images/pattern-background-mobile.svg');
    }
}